<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        body{
            position: relative;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../assets/images/pexels-pixabay-268533.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .reg{
            margin-top: 120px;
            background-color: rgba(66, 66, 66, 0.527);
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 20px 20px 20px 20px;
            border-radius: 10px 10px;
            transition: 0.3s ease-out;
            
        }
        .head-txt{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            color: rgb(255, 255, 255);
            
        }
        .reg:hover{
            scale:110%;
        }
        form .ip{
            width: 96%;
            border-width: 0px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            padding: 10px;

        }

        .btn-cont{
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .b1{
            padding: 10px 60px;
            border-width: 0px;
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
        }
        .b1 a{
            text-decoration: none;
            color: black;
            font-size: 900;
        }
        .b1:hover{
            scale: 110%;
        }
        .b2{
            padding: 10px 60px;
            border-width: 0px;
            background-color: rgb(252, 46, 46);
            color: white;
            font-weight: 700;
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
        }
        .b2:hover{
            scale:110%;
        }
    </style>
</head>
<body>
    <section>
        <div class="reg">
            <div class="head-txt">
                <h1>LOGIN</h1>
            </div>
            
            <form action="">
                <label class="txt" for="">Email</label><br>
                <input class = "ip" type="email" placeholder="Email"><br>
                <label class="txt" for="">Password</label><br>
                <input class = "ip" type="password" placeholder="Password"><br>
                <input type="checkbox"><label for="">Remember me</label><br>
                <p>By creating an account you agree to our <span style="color: rgb(0, 0, 255);font-weight: 700;">Terms & Privacy.</span></p>
                <div class="btn-cont">
                    <button class="b1" > <a href="../index.html">Cancel</a></button>
                    <button class="b2">LOGIN</button>
                </div>
            </form>
        </div>
    </section>
    <script>
        const btn1 = document.querySelector('.b2') ;
        const body = document.getElementById('body');
        btn1.addEventListener('click',()=>{
            document.write("LOGGED IN SUCCESSFULLY");
            window.alert("LOGGED IN SUCCESSFULLY");
        })

    </script>
</body>
</html>